<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="css/style.css">
<header class="header">
<a href="#" class="logo"> <i class="fas fa-shopping-basket"></i> Groceriyo </a></header>
</head>
<body>
    <div class="about"><br><br>
<center>
<h2 style="color:#27ae60">PRIVACY POLICY</h2>
<h4 style="color:#27ae60">Thank you for using the Grocerio.com website or Grocerio mobile apps! Your privacy is important to us.</h4>
<p>Please read the following statement to learn about our information gathering and dissemination practices.</p>
</center>
<article>
<ol start="1">
<li><h4 style="color:#27ae60">Scope:</h4></li>
<p>Grocerio.com website and mobile application (hereinafter referred to as “Grocerio”, “App”, “we”, “our”, “us”) is committed to protecting and respecting your privacy. This policy (“Privacy Policy”) to be read together with the Terms of Use and all other policies listed and notified on Grocerio. This Privacy Policy outlines Grocerio privacy practices regarding the collection, use and safeguard of your information through the App and the services offered thereupon.
By using Grocerio and submission of personal information and in case of a minor - submission of your personal information either by your parents or your guardian you accept and consent to the terms and practices mentioned under this Privacy Policy.</p>
<p>We will treat your information in accordance with applicable laws, and regulations.
This Privacy Policy is subject to changes and modification based on business, legal or regulatory requirements and will be updated online. We will make all efforts to communicate any significant changes to this Privacy Policy to you. You are encouraged to periodically visit this page to review the Privacy Policy and any changes to it. Your continued use of the App after any modification(s) to this Privacy Policy will be deemed as your acceptance to such modification(s).</p>
<li><h4 style="color:#27ae60">Third Party Services:</h4></li>
<p>Please note that your mobile service provider, mobile operating system provider, third party applications (including the applications pre-loaded on your smart phones powered by Android/iOS platform or customized Android ROM (“Device”), social media platforms and websites that you access may also collect, use and share information about you and your usage. We do not control how these third parties collect, use, share or secure this information. For information about third-party privacy practices, please refer or read their respective privacy policies or take appropriate consultation.</p>
<li><h4 style="color:#27ae60">Personal Information we collect:</h4></li>
<p>Personal information is defined as information that can be used to identify you and may include details such as your name, age, gender, contact information and your interests as personally identified in products and services. Insofar as sensitive personal information is concerned, it will carry the meaning as may be defined by applicable laws from time to time.</p> 
<li><h4 style="color:#27ae60">Non-Personal Information:</h4></li>
<p>Non-personal information is defined as any data that does not personally identify you and may include unique system or hardware identifiers, system or application software, and peripherals.
Any non-personal information, when clubbed with personal information shall be treated as personal information.</p>
<li><h4 style="color:#27ae60"> Location Services:</h4></li>
<p>The App, its licensees and agents, may access, collect and analyse your usage of the App and other information related to your location on a regular basis through Bluetooth and Wi-Fi signals and other technologies and data for the performance of the services provided by the App and to help improve the design, functionality, performance, and content of the App. In order to collect geo-location information, the location settings must be enabled on your Device. Therefore, in some cases, the App may request that you enable the location settings.<br>
Except in cases where any specific services requested by you require or involve personal identification, the App collects location data anonymously and in a form that does not personally identify you. By using the App, you agree and consent to transmission, collection, maintenance, processing and use of your location data and queries to provide and improve such services of the App.</p>
<li><h4 style="color:#27ae60">Cookies:</h4></li>
<p>We place both permanent and temporary cookies in your Device's hard drive. Information collected by cookies and other technologies are treated as non-personal information. However, to the extent that IP addresses or similar identifiers are considered personal information by local law, we treat any information linked to such identifiers as personal information. Similarly, to the extent that non-personal information is combined with personal information, we will treat the combined information as personal information.</p>
<li><h4 style="color:#27ae60">Other Information the App collects:</h4></li>
<p>The App also may collect other information about you in ways that the App describe to you or otherwise with your consent. You can choose not to provide us with certain types of information, but doing so may affect your ability to avail and/or use some services.
At the time of installation of the App, the App will require your permission to enable it to find the location of your Device, camera usage, microphone access, mount and un-mount file systems, etc. You acknowledge that you are agree to providing such information to the App.</p>
<li><h4 style="color:#27ae60">Third Party Applications, Websites & Services:</h4></li>
<p>The App may include links to other websites/applications or may display advertisements from third parties and other content that links to third party websites. Such websites/applications are governed by their respective privacy policies, which are out of our control. Once you leave our servers, use of any information you provide is governed by the privacy policy of the operator of the website / application you are visiting. That policy may differ from that of the App. If you can't find the privacy policy of any of such websites /application via a link from the website's homepage, you should contact the relevant website /application directly for more information. We are not responsible for the privacy practices or the content such third party websites.<br>
We may use third-party advertising companies to serve ads when you visit the App.</p>
<li><h4 style="color:#27ae60">Access, Correction and Deletion:</h4></li>
<p>The App strives hard to keep its records updated and accurate with your latest information. You shall be responsible to ensure that the information or data you provide from time to time is and shall be correct, current and updated and you have all the rights, permissions and consents to provide such information or data.<br>
You may note that deletion of certain information or withdrawal of consent may lead to cancellation of your access to the App or your access to certain features and services of the App. Additionally, we may not be able to process your request of correction, updating or deletion, in case the same is not supported by valid documents or data retention is required by the applicable law or law enforcement requests or under any judicial proceedings or it is extremely difficult to implement (such as requests related to backup copies or if a new system is required to process the request or change of technical design) or risks the privacy of other users.</p>
<li><h4 style="color:#27ae60">Queries and Complaints:</h4></li>
<p>We are committed to protect your personal information collected and processed by us and look 
    ard to your continued support for the same. In case of any feedback or concern regarding 
    protection of your personal information, or any privacy-related feedback or concerns you 
    may<br><span style="color:#27ae60"><b>contact Grocerioservice@gmail.com <br><br></b></span></p>
</ol>
</article>
</div>
</body>
</html>